<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDialogInputOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter old album name" />

    <EditText
        android:id="@+id/editTextDialogInputTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter new album name" />
</LinearLayout>